{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALBIIDRIZI;Database=aspnet-JobFinderAlbania-7520916d-4409-46ab-a897-ee891ee2a7d3;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
